server.port = 5050

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/payphone?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password111@

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CONFLICT WITH HEROKU from localhost
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto= update


